/* .heroimg h1{
    font-family:'Alata', sans-serif ;
    font-size: 60px;
    position: inline block;
    position: inline;
    background-color: turquoise;
    margin-top: 150px;
    margin-left: 50px;
}

.heroimg h2{
    position: absolute;
    background-color: turquoise;
    margin-top: 200px;
    margin-left: 50px;
} */


.head1 {
    position: absolute;
    background-color: turquoise;
    font-family:'Alata', sans-serif ;
    font-size: 60px;
    width: 1220px;
    margin-top: 150px;
    margin-left: 50px;
    z-index: 0;

}

.head2 {
    position: absolute;
    color: white;
    /* background-color: turquoise; */
    font-family:'Alata', sans-serif ;
    font-size: 60px;
    width: 1220px;
    margin-top: 230px;
    margin-left: 50px;
    z-index: 0;

}

.myDiv {
    
    display: inline-block;
    padding-left: 10px;
    
   
}

.phero {
    position: relative;
    font-family: 'Alata', sans-serif;
    font-size: 18px;
    color: white;
    /* top: -100px; */
    top: 200px;
    padding: 2px;
    /* width: 150%; */
    width: 200%;
    margin-left: 35px;
    word-spacing:5px;
}

nav {
    width: 1000px;
    background-color: white;
    display: inline-block;
    
    vertical-align: top;
    text-align: right;
    padding: 18px;
    font-size: 16px;
    font-family: 'Alata', sans-serif;
}


li {
    display: inline-block;
    padding: 20px;
}

.hero {
    display: inline-block;
    background-color: transparent;
    padding: 20px;
    width: 350px;
    height: 5px;
    text-align: left;
    color: white;
    padding-right: 100px;
}

#button1 {
    display: none;
    position: absolute;
    filter: drop-shadow(2px 2px);
    right: 0px;
    left: 50px;
    bottom: 250px;
    margin: 0px 5px 5px 0px;
}

.learnMe {
    font-size: larger;
    margin: auto;
    padding: 25px;
}

.heroimg {
    background-image: url(../images/BlackSand-bg-1x.png);
    height: 600px;
    padding-bottom: 200px;
    padding-top:0px;
    margin-bottom: 50px;
    
}

.hero img {
    position: relative;
    margin-left: 550px;
    /* margin: 0 auto; */
    
    
}

#content {
    background-color:transparent;
    width: 1000px;
    
}

.intro {
    display: inline-block;
}



/* MY UX SKILLS SECTION using CSS flex */

.mySkills h1 {
    text-align: center;
}

.flexContainer {
    display: flex;
    width: 100%;
    padding: 10px;
}

.userResearch, .userInter, .webDev {
    display: flex;
    height: 450px;
    background-color: grey;
    padding: 15px;
    width: 33%;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.flexContainer img {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

.flexContainer h3 {
    font-size: 27px;
}

.userResearch {
    
    margin-left: 10px;
}

.userInter {
    
    margin-left: 10px;
}

.webDev {
    margin-left: 10px;
    margin-right: 25px;
}

/* My Work SECTION using CSS grid */

.myWork h1 {
    text-align: center;
}
#myWork {
    margin:0 auto;
    padding-top:180px ;
    padding-bottom: 50px;
    
    display: grid;
    height: 1000px;
    width: 100%;
    grid-template-rows: 35% 35% 35%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "work1 work1d" 
    "work1 work1d"
    "work3 work3";
}

#work1 {
    grid-area: work1;
    background-image: url(../images/BLOCK\ -\ Leftside.png);
    filter:blur(80%)
    
    
}

.imgframe{
    grid-area: work1;
    display: relative;
    padding-top:320px;
    margin-top: 50px;
    margin-left: 110px;
    margin-bottom: -100px;
    
    scale: 85%;
    z-index: 8;
}

.workigBW {
    grid-area: work1;
    display: absolute;
    /* display: none; */
    /*original/ padding-top:150px; */
    padding-top:250px;
    margin-top: 150px;
    margin-bottom: -100px;
    margin-left: 8px;
    scale: 90%;
    z-index: 9;
    
}




.workImgCOLOR {
    grid-area: work1; 
    display: absolute;
    
    /* display:none; */
    padding-top:150px;
    margin-top: 222px;
    margin-bottom: -130px;
    margin-left: 123px;
    
    
    scale: 87%;
    z-index: 9;
    
}

#work1d {
    grid-area: work1d;
    background-color: white;
    z-index:1 ;
}

#work3 {
    grid-area: work3;
    background-image:url(../images/BlackSand-bg-4x.png) ;
}


.categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right:0px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

#work1dp {
    margin-left: -335px;
    text-align: left;
    height: 600px;
    
    /* padding: 25px; */
    width: 90%;
    text-align: left;
    z-index:"-1";
}

#myWork h4 {
    
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 38px;
    
    
}

#myWork p4 {
    
    width: 150px;
    
    font-family: 'Raleway', sans-serif;
    font-weight:500;
    font-size: 18px;
    
}

#myWork button {
    display: absolute;
    font-family: 'Alata', sans-serif;
    font-weight:bold;
    font-size: 16px;
    width: 200px;
    height: 50px;
    /* margin: 0px 25px 25px 0px; */
   margin-left:-300px ;
   margin-right: 800px;

}

/* work project 2 */
.card1 {
    display: inline-block ;
    flex-direction: column;
    align-items: center;
}


.card1-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200%;
    
}


.card1-img-top {
    width: 200%;
    

}

.acam1 {
    width: 20%;
}

.card1-title {
    padding:20px 0px ;
}

.card1-text {
    padding: 15px 420px 20px;
}

.col-md-8{
    width: 250px;
}



/* slide2  */

#slide2 .row{
    width: 400%;
}

#slide2 {
    padding-top: 150px;
}

.responmock {
    position: absolute;
    padding: 10px 10px;
    margin: 210px 210px 210px 210px;
    width: 250%;
    z-index: 8;
}

.slide2 {
    position: flex;
    flex-direction: row;
    align-items: flex-end;

}



    




/* footer */

footer {
    position: absolute;
    width: 200%;
    height: 40%;
    padding: 5% 2% 1% 1%;
    margin-top: 1800px;
    background-color: #373738;
}

footer p {
    font-family: 'Alata', sans-serif;
    font-size: larger;
    padding: 20px;
}

.pFooter {
    color: white;
}
   


/* -- Media Queries --*/

@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction:column ;
    }

    .userResearch {
        width:100%;
        margin-bottom: 10px;
    }

    .userInter {
        width:100%;
        margin-top: 10px;
    }

    .webDev {
        width: 100%;
        margin-top: 20px;
    }
    

    #myWork {
        margin: 0;
        display: grid;
        grid-template-rows: 300px 400px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "work1"
        "work1d"
        "work3"
        ;
    }
    
    #work1dp {
         
        text-align: center;
        margin: 0px auto;
        height: 390px;
        padding: 25px;
        width: 85%;
    }

    
    
        
};